#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Counter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Counter()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Counter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ addScore()
comment3.text=\r\n\ Garp\ heeft\ een\ diamant\ gescoord\ om\ die\ moet\ erbij\ geteld\ worden\r\n
comment4.params=
comment4.target=void\ updateImage()
comment4.text=\r\n\ Deze\ methode\ past\ de\ afbeelding\ van\ counter\ aan\ aan\ de\ nieuwe\ situatie\r\n
comment5.params=
comment5.target=int\ getScore()
numComments=6
