#Greenfoot properties
#Thu Dec 15 11:04:44 CET 2016
editor.fx.0.height=700
target2.width=80
target8.name=Gnomus
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1038
target6.typeParameters=
dependency9.to=Diamond
target1.height=50
target8.y=190
target8.x=10
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=10
target1.showInterface=false
target4.y=70
dependency10.from=GarpsWorld
target4.x=70
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=130
target2.x=100
target10.type=ClassTarget
target8.height=50
dependency10.to=Rock
class.Rock.image=rock.png
target10.typeParameters=
dependency4.from=Garp
dependency5.to=Garp
class.Score.superclass=greenfoot.Actor
target1.name=GarpsWorld
target10.showInterface=false
dependency8.from=GarpsWorld
class.Counter.superclass=Score
target4.typeParameters=
target5.name=Explosion
world.lastInstantiated=GarpsWorld
mainWindow.width=1924
readme.width=47
target9.name=Diamond
class.GarpsWorld.image=bluerock.jpg
target5.height=50
class.Endscore.superclass=Score
target10.name=Bomb
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Diamond
class.Gnomus.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
dependency11.to=Bomb
target9.typeParameters=
dependency11.from=GarpsWorld
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency6.to=Counter
target2.showInterface=false
dependency1.from=Garp
mainWindow.y=0
editor.swing.0.y=0
mainWindow.x=-8
editor.swing.0.x=0
target5.showInterface=false
target8.showInterface=false
dependency5.from=Gnomus
target7.typeParameters=
class.Explosion.image=explosion.png
target2.name=Endscore
dependency9.from=GarpsWorld
readme.name=@README
editor.swing.0.width=0
target6.name=Rock
target9.height=50
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
editor.fx.0.width=700
target10.y=190
target10.x=190
dependency2.to=Rock
target9.y=190
target9.x=100
target3.type=AbstractTarget
target6.height=50
class.EndScore.superclass=Score
dependency12.to=Counter
target7.y=130
target7.x=190
target5.y=70
target5.x=160
dependency4.type=UsesDependency
class.Gnomus.image=thief.png
target7.type=ClassTarget
target10.width=80
target3.y=10
target3.x=190
dependency7.to=Garp
dependency12.from=GarpsWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=90
target5.typeParameters=
dependency2.from=Garp
class.Diamond.image=GreenRupee.png
dependency6.from=Garp
class.Garp.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
target3.name=Score
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Bomb
target7.name=Garp
dependency11.type=UsesDependency
package.numDependencies=12
class.Bomb.image=bomb.png
dependency13.to=Counter
package.numTargets=10
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Gnomus
class.GarpsWorld.superclass=greenfoot.World
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=GarpsWorld
dependency9.type=UsesDependency
target6.width=80
target10.height=50
class.Rock.superclass=greenfoot.Actor
target7.width=80
class.Diamond.superclass=greenfoot.Actor
class.Garp.image=GarpRight.png
dependency3.from=Garp
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=GarpsWorld
target5.width=80
dependency4.to=Explosion
class.Bomb.superclass=greenfoot.Actor
target4.name=Counter
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
